APP_PORT=3001


#Docker compose (docker compose up -d)
MONGO_URI=mongodb://root:root123@mongo:27017/ktech-db?authSource=admin


#local (npm run dev)
# MONGO_URI=mongodb://root:root123@localhost:27017/ktech-db?authSource=admin

#JWT
JWT_SECRET=mkQxzvejnVuUbMtlkdPpByqqWuFvKhRw
JWT_EXPIRES_IN=86400 # 1 day in seconds

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=ktech-db

CORS_ORIGIN=https://api.maires.dev,https://www.api.maires.dev,http://localhost:3001